1.) bren 764
2.) school 476
3.) uci 292
4.) research 261
5.) website 261
6.) s 240
7.) ics 236
8.) computer 192
9.) gift 182
10.) academic 179
11.) 949 151
12.) 824 148
13.) edu 147
14.) faculty 147
15.) graduate 142
16.) donald 141
17.) student 139
18.) degree 119
19.) science 116
20.) council 114
21.) leadership 114
22.) prospective 113
23.) year 113
24.) sponsor 112
25.) tech 112
26.) dbh 107
27.) information 107
28.) hall 99
29.) students 91
30.) site 87
31.) web 86
32.) professor 80
33.) dean 78
34.) visit 75
35.) undergraduate 74
36.) home 73
37.) d 72
38.) education 72
39.) support 70
40.) june 69
41.) staff 68
42.) informatics 67
43.) alumni 63
44.) community 63
45.) programs 63
46.) diversity 62
47.) statistics 62
48.) us 62
49.) equity 61
50.) news 61
51.) corporate 60
52.) mission 60
53.) areas 59
54.) centers 59
55.) contact 59
56.) highlights 59
57.) departments 58
58.) facts 58
59.) get 58
60.) projects 58
61.) welcome 58
62.) coursework 57
63.) directory 57
64.) figures 57
65.) friends 57
66.) schoolgraduate 57
67.) talks 57
68.) add 56
69.) advisingacademic 56
70.) butterworth 56
71.) change 56
72.) competition 56
73.) copyright 56
74.) drop 56
75.) grade 56
76.) handbook 56
77.) housingcomputing 56
78.) icswebmaster 56
79.) inquiries 56
80.) integritypolicies 56
81.) interns 56
82.) intranet 56
83.) involved 56
84.) jobs 56
85.) laptop 56
86.) lifecomputing 56
87.) majorsics 56
88.) make 56
89.) minorspolicies 56
90.) optionspolicies 56
91.) outside 56
92.) overviewacademic 56
93.) overviewph 56
94.) parent 56
95.) parents 56
96.) partners 56
97.) people 56
98.) planformspoliciesfunding 56
99.) planpetitionsics 56
100.) policypolicies 56
101.) readmissiongraduationics 56
102.) resourcesvisit 56
103.) sessions 56
104.) standingpolicies 56
105.) studentsprograms 56
106.) studym 56
107.) supportcampus 56
108.) ucipolicies 56
109.) undergrad 56
110.) updated 56
111.) usepolicies 56
112.) withdrawal 56
113.) 2014 55
114.) educationgraduate 53
115.) giftdean 53
116.) hallundergraduate 53
117.) intranetdonald 53
118.) missionabout 53
119.) proceduresvisit 53
120.) staffcontact 53
121.) studiesfind 53
122.) usafety 53
123.) usitunes 53
124.) welcomebren 53
125.) 16 51
126.) uc 38
127.) irvine 36
128.) campus 32
129.) office 32
130.) photo 32
131.) renaming 32
132.) gallery 31
133.) university 30
134.) room 28
135.) vision 28
136.) first 27
137.) sciences 27
138.) california 26
139.) technology 26
140.) engineering 25
141.) press 25
142.) 5 24
143.) associate 24
144.) computing 24
145.) search 23
146.) assistant 21
147.) brenadvancing 21
148.) giftabout 21
149.) michael 21
150.) schoolrenaming 21
151.) director 19
152.) women 19
153.) chen 17
154.) u 17
155.) 2004 16
156.) 3 16
157.) itunes 16
158.) j 16
159.) parking 16
160.) affairs 15
161.) drive 15
162.) one 15
163.) program 15
164.) business 14
165.) center 14
166.) next 14
167.) peltason 14
168.) previous 14
169.) will 14
170.) can 13
171.) department 13
172.) east 13
173.) name 13
174.) new 13
175.) right 13
176.) 405 12
177.) go 12
178.) mr 12
179.) pdf 12
180.) please 12
181.) turn 12
182.) wang 12
183.) yu 12
184.) 1 11
185.) 9 11
186.) content 11
187.) john 11
188.) ph 11
189.) safety 11
190.) take 11
191.) 00 10
192.) 8 10
193.) analyst 10
194.) articles 10
195.) building 10
196.) chair 10
197.) chancellor 10
198.) county 10
199.) david 10
200.) institute 10
201.) jamboree 10
202.) need 10
203.) seat 10
204.) zhang 10
205.) 10 9
206.) call 9
207.) freeway 9
208.) look 9
209.) manager 9
210.) map 9
211.) million 9
212.) richardson 9
213.) system 9
214.) total 9
215.) traffic 9
216.) world 9
217.) 2 8
218.) 20 8
219.) 352 8
220.) 50 8
221.) 5156 8
222.) 6210 8
223.) 7427 8
224.) access 8
225.) chairman 8
226.) company 8
227.) debra 8
228.) emergency 8
229.) female 8
230.) kim 8
231.) liu 8
232.) los 8
233.) lot 8
234.) male 8
235.) medal 8
236.) nation 8
237.) orange 8
238.) philanthropist 8
239.) resources 8
240.) schools 8
241.) sr 8
242.) within 8
243.) yang 8
244.) 2007 7
245.) 2015 7
246.) 30 7
247.) 73 7
248.) advance 7
249.) c 7
250.) contract 7
251.) counselor 7
252.) created 7
253.) development 7
254.) educational 7
255.) emeritus 7
256.) fields 7
257.) foundation 7
258.) full 7
259.) gender 7
260.) grant 7
261.) independent 7
262.) jan 7
263.) last 7
264.) leading 7
265.) lecturer 7
266.) lee 7
267.) li 7
268.) lin 7
269.) links 7
270.) local 7
271.) major 7
272.) members 7
273.) paul 7
274.) public 7
275.) researchers 7
276.) six 7
277.) software 7
278.) south 7
279.) systems 7
280.) view 7
281.) wayne 7
282.) well 7
283.) 13 6
284.) 2010 6
285.) 55 6
286.) 6th 6
287.) also 6
288.) american 6
289.) among 6
290.) away 6
291.) bus 6
292.) case 6
293.) ceremony 6
294.) continue 6
295.) cutting 6
296.) desk 6
297.) directions 6
298.) distinguished 6
299.) driveright 6
300.) edge 6
301.) endowed 6
302.) ever 6
303.) exit 6
304.) finance 6
305.) floor 6
306.) forecastlocal 6
307.) front 6
308.) general 6
309.) ground 6
310.) groundbreaking 6
311.) highest 6
312.) honor 6
313.) http 6
314.) impact 6
315.) james 6
316.) january 6
317.) laboratory 6
318.) lead 6
319.) learning 6
320.) lecture 6
321.) left 6
322.) long 6
323.) m 6
324.) management 6
325.) miles 6
326.) number 6
327.) offered 6
328.) offers 6
329.) paths 6
330.) r 6
331.) ranch 6
332.) report 6
333.) reportlocal 6
334.) routesamtrakmapquest 6
335.) single 6
336.) space 6
337.) tec 6
338.) technologies 6
339.) telephone 6
340.) tour 6
341.) tours 6
342.) useful 6
343.) vice 6
344.) weather 6
345.) wei 6
346.) west 6
347.) years 6
348.) yi 6
349.) 2002 5
350.) 7 5
351.) administrative 5
352.) art 5
353.) association 5
354.) available 5
355.) awarded 5
356.) best 5
357.) chairs 5
358.) changing 5
359.) check 5
360.) eric 5
361.) excellence 5
362.) external 5
363.) facilities 5
364.) free 5
365.) g 5
366.) global 5
367.) growing 5
368.) held 5
369.) history 5
370.) huang 5
371.) interest 5
372.) lax 5
373.) leader 5
374.) learn 5
375.) lectures 5
376.) many 5
377.) mark 5
378.) national 5
379.) nguyen 5
380.) north 5
381.) open 5
382.) questions 5
383.) social 5
384.) times 5
385.) top 5
386.) visitors 5
387.) watch 5
388.) xu 5
389.) 0 4
390.) 03 4
391.) 11 4
392.) 12 4
393.) 2006 4
394.) 25 4
395.) 2901 4
396.) 33 4
397.) 42 4
398.) accommodates 4
399.) across 4
400.) administrator 4
401.) alexander 4
402.) angeles 4
403.) apple 4
404.) attended 4
405.) b 4
406.) broad 4
407.) calendar 4
408.) classes 4
409.) click 4
410.) collaborations 4
411.) commitment 4
412.) create 4
413.) culver 4
414.) daniel 4
415.) design 4
416.) download 4
417.) dr 4
418.) driveleft 4
419.) efforts 4
420.) eh 4
421.) established 4
422.) explore 4
423.) fellows 4
424.) focused 4
425.) freeways 4
426.) generous 4
427.) genomics 4
428.) girls 4
429.) gloria 4
430.) guests 4
431.) gupta 4
432.) han 4
433.) high 4
434.) hu 4
435.) including 4
436.) innovation 4
437.) intelligent 4
438.) interaction 4
439.) jain 4
440.) ji 4
441.) kevin 4
442.) kumar 4
443.) labs 4
444.) largest 4
445.) liang 4
446.) light 4
447.) majors 4
448.) meet 4
449.) mockapetris 4
450.) natural 4
451.) order 4
452.) page 4
453.) particular 4
454.) past 4
455.) personnel 4
456.) phone 4
457.) place 4
458.) presidential 4
459.) range 4
460.) real 4
461.) receives 4
462.) recognition 4
463.) relations 4
464.) richard 4
465.) roadright 4
466.) robert 4
467.) scholars 4
468.) seminar 4
469.) status 4
470.) stem 4
471.) steven 4
472.) ten 4
473.) time 4
474.) trancos 4
475.) transformational 4
476.) use 4
477.) virtual 4
478.) work 4
479.) xin 4
480.) yue 4
481.) zachary 4
482.) 000 3
483.) 100 3
484.) 2008 3
485.) 2009 3
486.) 302 3
487.) 4 3
488.) 66 3
489.) 75 3
490.) 76 3
491.) 81 3
492.) 90 3
493.) 93 3
494.) adam 3
495.) advancing 3
496.) airport 3
497.) allows 3
498.) almost 3
499.) andre 3
500.) andrew 3
